var ht = require('http')
var url = require('url')
var req_url = '';

console.log (process.argv[2]);

var server = ht.createServer();



server.on('request', function (req, res) {
    console.log (req.url);
    console.log (res.url);
    req.setEncoding ('utf8');
    res.writeHead(200, {'Content-Type': 'application/json'});
    res.write(req.url);
	
	req.on ('close', function (){
	console.log ('connection closed');
	});

	req.on('data', function (c) {
	req_url = c.url;
	
	console.log (c);
	});
	


})


server.listen (process.argv[2], function(){
	console.log('I am listening')
});